<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BoxBot - Coming Soon</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->



</head>

<style type="text/css">

.container-fluid{
  padding-left:0px;
  padding-right:0px;
  margin-right:0px;
}

.col-lg-6.container-pk{
  width:50%;
  margin-right:0px;
  margin-left:0px;
  padding-bottom: 16.5%;
  margin-bottom: -16.5%;
  overflow: hidden;

}

.col-lg-6.container-wt{
  width:50%;
  margin-right:0px;
  margin-left:0px;
  padding-bottom: 16.5%;
  margin-bottom: -16.5%;
  overflow: hidden;

}

.col-lg-6.container{
  padding-bottom: 16.5%;
  margin-bottom: -16.5%;
  overflow: hidden;

}

.vert-center{
  top:20%;
  left:50%;
  padding-top:25%;


}

.vert-center-two{
  top:20%;
  left:50%;
  padding-top:40%;


}

.vert-center-three{
  top:20%;
  left:50%;
  padding-top:10%;


}

.vert-center-logo{
  top:30%;
  left:50%;
  padding-top:30%;


}

.vert-center-salmon-text{
  top:30%;
  left:50%;
  padding-top:55%;


}

.btn-lg:hover{
  background-color:#fff;
  color:#EB6361;
  border-color:#EB6361;

}

.btn-lg:active{
  background-color:#ecf0f1;

}

.btn-lg-inv,
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
  background-color:#fff;
  color:#EB6361;
  border-color: #EB6361;

}

.btn-lg-inv:hover{
  background-color:#EB6361;
  border-color:#fff;
  color:#fff;

}

.btn-lg-inv:active{
  background-color:#CD3F3B;
  border-color:#fff;
  color:#fff;

}

.btn-lg-inv:focus{
  background-color:#EB6361;
  border-color:#fff;
  color:#fff;

}

.btn-lg-blk,
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
  background-color:#fff;
  color:#000;
  border-color: #000;

}

.btn-lg-blk:hover{
  background-color:#1f1f1f;
  color:#fff;
  border-color:#fff;

}

.btn-lg-blk:focus{
  background-color:#1f1f1f;
  color:#fff;
  border-color:#fff;

}

.btn-lg-blk:active{
  background-color:#000;

}

</style>

<body>
    <!-- Page Content -->
    <div class="container-fluid">

            <div class="col-lg-6 container-pk" style="background-color:#EB6361" width="50%">
              <div class="text-center vert-center">
              <h1 class="text-center" style="color:#fff">
                <img src="assets/images/logo/bottext.png" id="text" height="50%" width="50%"></img>
                <div class="row">
                  <img src="assets/images/logo/botlogo.png" id="logo" height="25%" width="25%"></img>
                </div>
                <div class="row">
                  <h2 style="font-size:18px">Personal shoppers at your fingertips.</h2>
                </div>
                <div class="row">
                  <a class="btn btn-lg" data-toggle="modal" data-target="#signinCustomer">Join BoxBot</a>
                </div>
              </h1>
            </div>

          </div>

            <div class="col-lg-6 container-wt" style="background-color:#FFFFFF;margin-right:0%;margin-left:0%">
              <a class="btn btn-lg-inv" style="margin-top:25px;margin-right:25px;float:right" data-toggle="modal" data-target="#signin">Sign in</a>
              <div class="text-center vert-center-two" style="margin-left:25%;margin-right:15%">
                  <h1 style="color:#000">Want to make some extra cash?</h1>
                  <div class="row">

                    <h2 style="font-size:18px;padding-top:5%">Join BoxBot as a personal shopper.</h2>

                  </div>
                  <div class="row">
                    <div class="vert-center-three">
                    <a class="btn btn-lg-blk" data-toggle="modal" data-target="#signinShopper">Become a Shopper</a>
                  </div>
                  </div>
                </div>
            </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Modal -->
<div class="modal fade" id="signin" tabindex="-1" role="dialog" aria-labelledby="signinLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title text-center" id="signinLabel"><img src="assets/images/logo/botlogo-color.png" style="height:15%;width:15%"></img></h4>
      </div>
      <div class="modal-body">
        <form class="form-signin">
          <label for="inputEmail" class="sr-only" >Email address</label>
          <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
          <p> </p>
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg-inv">Next</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="signinCustomer" tabindex="-1" role="dialog" aria-labelledby="signinCustomerLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title text-center" id="signinCustomerLabel"><img src="assets/images/logo/botlogo-color.png" style="height:15%;width:15%"></img></h4>
      </div>
      <div class="modal-body">
        <form class="form-signin">
          <label for="inputZip" class="sr-only" >Zipcode</label>
          <input type="zipcode" id="inputZip" class="form-control" placeholder="Zipcode" required autofocus>
          <hr>
          <label for="inputFName" class="sr-only" >First Name</label>
          <input type="firstname" id="inputFName" class="form-control" placeholder="First Name" required autofocus>
          <p> </p>
          <label for="inputLName" class="sr-only" >Last Name</label>
          <input type="lastname" id="inputLName" class="form-control" placeholder="Last Name" required autofocus>
          <hr>
          <label for="inputEmail" class="sr-only" >Email address</label>
          <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
          <p> </p>
          <label for="inputPhone" class="sr-only" >Phone number</label>
          <input type="phone" id="inputPhone" class="form-control" placeholder="Phone number" required autofocus>
          <p> </p>
          <label for="inputAddress" class="sr-only" >Address</label>
          <input type="address" id="inputAddress" class="form-control" placeholder="Address" required autofocus>
          <hr>
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
          <p> </p>
          <label for="inputPasswordConfirm" class="sr-only">Confirm Password</label>
          <input type="passwordConfirm" id="inputPasswordConfirm" class="form-control" placeholder="Confirm Password" required>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg-inv">Next</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="signinShopper" tabindex="-1" role="dialog" aria-labelledby="signinShopperLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content" >
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title text-center" id="signinShopperLabel"><img src="assets/images/logo/botlogo-color.png" style="height:15%;width:15%"></img></h4>
      </div>
      <div class="modal-body">
        <form class="form-signin">
          <label for="inputZip" class="sr-only" >Zipcode</label>
          <input type="zipcode" id="inputZip" class="form-control" placeholder="Zipcode" required autofocus>
          <hr>
          <label for="inputFName" class="sr-only" >First Name</label>
          <input type="firstname" id="inputFName" class="form-control" placeholder="First Name" required autofocus>
          <p> </p>
          <label for="inputLName" class="sr-only" >Last Name</label>
          <input type="lastname" id="inputLName" class="form-control" placeholder="Last Name" required autofocus>
          <hr>
          <label for="inputEmail" class="sr-only" >Email address</label>
          <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
          <p> </p>
          <label for="inputPhone" class="sr-only" >Phone number</label>
          <input type="phone" id="inputPhone" class="form-control" placeholder="Phone number" required autofocus>
          <hr>
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
          <p> </p>
          <label for="inputPasswordConfirm" class="sr-only">Confirm Password</label>
          <input type="passwordConfirm" id="inputPasswordConfirm" class="form-control" placeholder="Confirm Password" required>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-lg-inv">Next</button>
      </div>
    </div>
  </div>
</div>

</body>

</html>
